ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
SET ARGRAPHENGINE=JSCHART
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

SET GRAPHDEFAULT=OFF
-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION


COMPOUND LAYOUT PCHOLD FORMAT AHTML
SECTION=Section_1, LAYOUT=ON, PAGESIZE=LETTER, ORIENTATION=LANDSCAPE, SHOW_GLOBALFILTER=OFF, ACTIVE_UNITS=PTS, PAGECOLOR=RGB(255 255 255), $
PAGELAYOUT=1, NAME='Page 1', TEXT='Page 1', LEFTMARGIN=0.25, RIGHTMARGIN=0.25, TOPMARGIN=0.25, BOTTOMMARGIN=0.25, $
COMPONENT=TableChart_1, COMPONENT-TYPE=REPORT, POSITION=(0.104166 0.104166), DIMENSION=(* *), ARREPORTSIZE=DIMENSION, METADATA='VERSION:1.0;WIDTH:4.0;HEIGHT:3.0;LEFT:0.104166;TOP:0.104166', $
COMPONENT=TableChart_2, COMPONENT-TYPE=GRAPH, POSITION=(0.104166 2.989583), DIMENSION=(5.0 3.5), ARREPORTSIZE=DIMENSION, ARGRAPHENGINE=JSCHART , METADATA='VERSION:1.0', $
END

SET COMPONENT=TableChart_1
-*component_type report
-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE ibisamp/car
SUM CAR.BODY.DEALER_COST
CAR.BODY.RETAIL_COST
CAR.SPECS.FUEL_CAP
BY CAR.ORIGIN.COUNTRY
BY CAR.COMP.CAR
WHERE CAR.CARREC.MODEL EQ &MODEL.(<2000 GT VELOCE,2000 GT VELOCE>, <2002 2 DOOR,2002 2 DOOR>, <2000 SPIDER VELOCE,2000 SPIDER VELOCE>, <2002 2 DOOR AUTO,2002 2 DOOR AUTO>, <'3.0 SI 4 DOOR','3.0 SI 4 DOOR'> |FORMAT=A24).MODEL:.QUOTEDSTRING;

ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT='Report1', SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, ARGRAPHENGINE=JSCHART, $
ENDSTYLE
END

SET COMPONENT=TableChart_2
-*component_type graph
-DEFAULTH &WF_TITLE='WebFOCUS Report';
GRAPH FILE ibisamp/car
-* Created by Info Assist for Graph
SUM CAR.BODY.SALES
BY CAR.ORIGIN.COUNTRY
ON GRAPH PCHOLD FORMAT AHTML
ON GRAPH SET VZERO OFF
ON GRAPH SET HAXIS 5.0
ON GRAPH SET VAXIS 3.5
ON GRAPH SET UNITS INCHES
ON GRAPH SET LOOKGRAPH BAR
ON GRAPH SET STYLE *
*GRAPH_SCRIPT

setPieDepth(0);
setPieTilt(0);
setDepthRadius(0); 
setCurveFitEquationDisplay(false); 
setPlace(true); 

*END
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT='Chart1', ORIENTATION=LANDSCAPE, ARGRAPHENGINE=JSCHART, $
TYPE=DATA, COLUMN=N1, BUCKET=x-axis, $
TYPE=DATA, COLUMN=N2, BUCKET=y-axis, $
*GRAPH_SCRIPT

setReportParsingErrors(false);
setSelectionEnableMove(false);

*END
ENDSTYLE
END

COMPOUND END

