
ENGINE INT CACHE SET ON
SET PAGE-NUM=NOLEAD
SET SQUEEZE=ON
-DEFAULTH &WF_HTMLENCODE=ON;
SET HTMLENCODE=&WF_HTMLENCODE

SET HTMLCSS=ON
-DEFAULTH &WF_EMPTYREPORT=ON;
SET EMPTYREPORT=&WF_EMPTYREPORT

-DEFAULTH &WF_ARVERSION=2;
SET ARVERSION=&WF_ARVERSION

-DEFAULTH &WF_SUMMARY='Summary';
-DEFAULTH &WF_TITLE='WebFOCUS Report';
TABLE FILE ibisamp/car
SUM CAR.SPECS.LENGTH
CAR.BODY.SEATS
CAR.SPECS.WIDTH
BY CAR.CARREC.MODEL
BY CAR.BODY.BODYTYPE
WHERE CAR.CARREC.MODEL EQ &MODEL.(<2000 4 DOOR BERLINA,2000 4 DOOR BERLINA>, <2000 SPIDER VELOCE,2000 SPIDER VELOCE>, <2002 2 DOOR,2002 2 DOOR>, <2002 2 DOOR AUTO,2002 2 DOOR AUTO>, <2000 GT VELOCE,2000 GT VELOCE> |FORMAT=A24).MODEL:.QUOTEDSTRING;
ON TABLE PCHOLD FORMAT HTML
ON TABLE NOTOTAL
ON TABLE SET CACHELINES 100
ON TABLE SET STYLE *
INCLUDE=IBFS:/FILE/IBI_HTML_DIR/ibi_themes/Warm.sty,$
TYPE=REPORT, TITLETEXT=&WF_TITLE.QUOTEDSTRING, SUMMARY=&WF_SUMMARY.QUOTEDSTRING, ORIENTATION=LANDSCAPE, $
ENDSTYLE
END

-RUN
